# ========================
# Server Configuration
# ========================
PORT=3000
HOSTNAME=0.0.0.0


# ========================
# ProviderUrl Configuration
# ========================
ANIMEKAIURL='https://animekai.to'
ANIMEPAHEURL='https://animepahe.si'
ANIZONEURL='https://anizone.to'
HIANIMEURL='https://hianime.to'
KAIDOURL='https://kaido.to'
FLIXHQURL='https://flixhq.to';
HIMOVIESURL='https://himovies.sx'

# ========================
# Rate Limiting
# ========================
# Maximum API requests allowed per minute (defaults to 120)
MAX_API_REQUESTS=120
# Duration (in minutes) to track requests for rate limiting (defaults to 1 minute)
WINDOW_IN_MINUTES=1

# ========================
# Redis Configuration (Optional but Recommended)
# ========================
REDIS_PORT=
REDIS_HOST= 
REDIS_PASSWORD=

# ========================
# CORS Configuration
# ========================
# Allowed origins (default to allow all)
ALLOWED_ORIGINS=*
